<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.fdroid.getfdroid">

    <uses-permission
            android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application>
        <provider
                android:name=".APKProvider"
                android:authorities="${applicationId}.fdroid.getfdroid.provider"
                android:exported="false"
                android:grantUriPermissions="true">
        </provider>
    </application>

</manifest>
