<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/install"
    android:enabled="false"
    android:title="@string/menu_install">
    <menu>
      <item
        android:id="@+id/okhttp"
        android:title="@string/menu_okhttp3" />
      <item
        android:id="@+id/hurl"
        android:title="@string/menu_hurl" />
    </menu>
  </item>
</menu>